[flake8]

ignore =
    W503,
    E501,
    F811,
    I001,
    I002,
    I003,
    I004,
    I005,
    F841,
    E128,
    E117,
    E302

exclude =
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,

per-file-ignores =
    */settings.py:W191, E101, E501